<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Styles/index.css" />
</head>

<body>
    <div class="container">
        <div class="formContainer">
            <div class="form">
                <div class="formField">
                    <h1 style="text-align:left; font-size:20px;">Welcome back!</h1>

                    <form id="formData">
                        <label for='email'>Email</label><br />
                        <input type='email' name='email' required placeholder="Enter your email"></input>

                        <br />

                        <br />



                        <label for='password'>Enter Your Password</label><br />
                        <input type='text' name='password' required></input>
                        <br /><br />


                        <div id="signIn">
                            <button type='submit'
                                style="background-color: #423F38; width:50%; color: white;">SignIn</button>

                        </div>
                        <p>New user? <span style="color:rgb(134, 38, 134);"><a
                                    href='../Forms/signUp.html'>Register</a></span></p>
                        <p id="feedback" style="color:red;"></p>
                    </form>
                </div>
            </div>
            <div class="image">
                <img alt="form" src="../Assets/formImg.jpg" />
            </div>
        </div>

    </div>
    <script>
        formData.onsubmit = async (e) => {
            e.preventDefault();

            const formData = document.querySelector('form');
            const Data = new FormData(formData);
            // initialize an empty object 
            const formDataObj = {};
            await Data.forEach((value, key) =>
                (formDataObj[key] = value));
            console.log("Object form data ", formDataObj);
            var response = await fetch('http://localhost:3000/signIn', {
                method: 'POST',
                body: JSON.stringify(formDataObj),
                headers: {
                    'Content-Type': 'text/plain',
                }

            })
            console.log(response, response.statusText)
            if (response.statusText == 'Found') {
                console.log("Opening welcome page.")
                window.open('../Forms/welcome.html', '_self')
            } else if (response.statusText == 'Not Found') {
                document.getElementById('feedback').innerText = 'No user found!'
                setTimeout(() => {
                    document.querySelector('form').reset()
                    document.getElementById('feedback').innerText = ''
                }, 2000)
            }

            //  now convert js object to json string 
        }
    </script>
</body>

</html>